# Javix

./: README.md  docker-compose.yaml
JavixTg/: Dockerfile  README.md  pom.xml
JavixTg/src/main/java/com/Javix/JavixTg/: JavixTgApplication.java
JavixTg/src/main/java/com/Javix/JavixTg/backend/: HttpClientJavix.java
JavixTg/src/main/java/com/Javix/JavixTg/botApi/: BotInit.java  TelegramBot.java
JavixTg/src/main/java/com/Javix/JavixTg/config/: BotConfig.java  SpringConfig.java
JavixTg/src/main/java/com/Javix/JavixTg/controller/: WebHookController.java
JavixTg/src/main/resources/: application.properties
JavixWeb/: Dockerfile  README.md  pom.xml
JavixWeb/src/main/java/com/Javix/JavixWeb/: JavixWebApplication.java
JavixWeb/src/main/java/com/Javix/JavixWeb/api/: ApiScoresController.java  ApiStatsController.java  ApiUsersController.java
JavixWeb/src/main/java/com/Javix/JavixWeb/config/: SpringBootConfig.java
JavixWeb/src/main/java/com/Javix/JavixWeb/controller/: GameController.java  MainController.java
JavixWeb/src/main/java/com/Javix/JavixWeb/exceptions/: BadRequestException.java  UnauthorizedException.java
JavixWeb/src/main/java/com/Javix/JavixWeb/javix/: BotConfig.java
JavixWeb/src/main/java/com/Javix/JavixWeb/models/: Numbers.java  Player.java  TicTacToe.java
JavixWeb/src/main/java/com/Javix/JavixWeb/repo/: NumbersRepo.java  PlayerRepo.java  TicTacToeRepo.java
JavixWeb/src/main/java/com/Javix/JavixWeb/security/: AES.java
JavixWeb/src/main/java/com/Javix/JavixWeb/service/: GameService.java  PlayerService.java
JavixWeb/src/main/java/com/Javix/JavixWeb/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
JavixWeb/src/main/resources/: application.properties
JavixWeb/src/main/resources/db/migration/: V001__INIT_DB.sql
JavixWeb/src/main/resources/static/error_page/css/: error_style.css
JavixWeb/src/main/resources/static/error_page/js/: tg_script.js
JavixWeb/src/main/resources/static/numbers_page/css/: 2048_style.css
JavixWeb/src/main/resources/static/numbers_page/js/: 2048_script.js  cell.js  grid.js  tg_script.js  tile.js
JavixWeb/src/main/resources/static/register_page/css/: register_style.css  reset_style.css
JavixWeb/src/main/resources/static/registered_page/css/: registered_style.css
JavixWeb/src/main/resources/static/tic_tac_toe_page/css/: tic_tac_toe_style.css
JavixWeb/src/main/resources/static/tic_tac_toe_page/img/site-icons/: site.webmanifest
JavixWeb/src/main/resources/static/tic_tac_toe_page/js/: bot_tic_tac_toe.js  friends_tic_tac_toe.js  tg_script.js  tic_tac_toe_script.js
JavixWeb/src/main/resources/templates/: 2048.html  error.html  register_page.html  registered_page.html  tic_tac_toe.html
nginx/: Dockerfile  docker-compose.yml  txt
nginx/certs/: readme.md
(+18 files in other folders)
